<!DOCTYPE html>
<html>
<head>
  <title>Edit Project</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f4f4f4; }
    form { background: white; padding: 20px; border-radius: 8px; max-width: 500px; margin: auto; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; }
    button { padding: 10px 15px; background: green; color: white; border: none; }
  </style>
</head>
<body>
  <h2>Edit Project</h2>
  <form method="POST">
    <input type="text" name="title" value="{{ project[1] }}" required>
    <textarea name="description" required>{{ project[2] }}</textarea>
    <button type="submit">Update Project</button>
  </form>
</body>
</html>
