<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project Showcase</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <style>
    body, h1, h2, h3, p { margin: 0; padding: 0; }
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }
    header nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }
    header nav ul li {
      margin: 0 20px;
    }
    header nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    header nav ul li a:hover {
      color: #f39c12;
    }
    .intro {
      text-align: center;
      padding: 40px 20px;
      background-color: #2c3e50;
      color: white;
    }
    .intro h1 { font-size: 2.5em; margin-bottom: 20px; }
    .intro p { font-size: 1.2em; margin-bottom: 10px; }

    .featured-projects {
      padding: 40px 20px;
      background-color: white;
      text-align: center;
    }
    .featured-projects h2 {
      margin-bottom: 20px;
      font-size: 2em;
    }
    .project-card {
      display: inline-block;
      width: 250px;
      margin: 10px;
      background-color: #ecf0f1;
      padding: 20px;
      border-radius: 8px;
      text-align: left;
      vertical-align: top;
    }
    .project-card img {
      max-width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .project-card h3 {
      margin-bottom: 10px;
      font-size: 1.5em;
    }
    .project-card p {
      margin-bottom: 15px;
      font-size: 1em;
    }
    .project-card a {
      text-decoration: none;
      color: #f39c12;
      font-weight: bold;
    }
    .project-card form {
      margin-top: 10px;
    }
    .project-card button {
      background-color: red;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .your-uploaded-project {
      padding: 20px;
      background-color: #f0fff0;
      border: 2px dashed green;
      margin: 40px auto;
      width: 60%;
      border-radius: 10px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="{{ url_for('index') }}">About Us</a></li>
        {% if 'user_id' in session %}
          <li><a href="{{ url_for('upload') }}">Upload Project</a></li>
          <li><a href="{{ url_for('browse') }}">Browse Projects</a></li>
          {% if session['role'] == 'admin' %}
            <li><a href="{{ url_for('admin') }}">Admin</a></li>
          {% endif %}
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
          <li><strong>Welcome, {{ session['username'] }}</strong></li>
        {% else %}
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('register') }}">Register</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <!-- Intro Section -->
  <section class="intro">
    <h1>Welcome to Project Showcase</h1>
    <p>Your go-to platform for discovering and sharing creative projects. Connect with others, showcase your work, and get inspired.</p>
  </section>

  <!-- Featured Projects Section -->
  <section class="featured-projects">
    <h2>Featured Projects</h2>

    {% for project in projects %}
    <div class="project-card">
      {% set ext = project[3].rsplit('.', 1)[1].lower() %}
      {% if ext in ['png', 'jpg', 'jpeg', 'gif'] %}
        <img src="{{ url_for('static', filename='uploads/' ~ project[3]) }}" alt="Project Image">
      {% else %}
        <p><strong>File:</strong> 
          <a href="{{ url_for('static', filename='uploads/' ~ project[3]) }}" target="_blank">{{ project[3] }}</a>
        </p>
      {% endif %}

      <h3>{{ project[1] }}</h3>
      <p>{{ project[2][:80] }}...</p>
      <a href="{{ url_for('project_detail', id=project[0]) }}">View Details</a>

      {% if session['role'] == 'admin' or session['user_id'] == project[5] %}
      <form action="{{ url_for('delete', id=project[0]) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this project?');">
        <button type="submit">Delete</button>
      </form>
      {% endif %}
    </div>
    {% endfor %}
  </section>

  <!-- Recently Uploaded Project -->
  {% if new_project %}
  <section class="your-uploaded-project">
    <h3>Your Uploaded Project</h3>
    <div class="project-card" style="margin: auto;">
      {% set ext = new_project[3].rsplit('.', 1)[1].lower() %}
      {% if ext in ['png', 'jpg', 'jpeg', 'gif'] %}
        <img src="{{ url_for('static', filename='uploads/' ~ new_project[3]) }}" alt="Uploaded Image">
      {% else %}
        <p><strong>File:</strong> 
          <a href="{{ url_for('static', filename='uploads/' ~ new_project[3]) }}" target="_blank">{{ new_project[3] }}</a>
        </p>
      {% endif %}

      <h3>{{ new_project[1] }}</h3>
      <p>{{ new_project[2][:80] }}...</p>
      <a href="{{ url_for('project_detail', id=new_project[0]) }}">View Details</a>

      {% if session['role'] == 'admin' or session['user_id'] == new_project[5] %}
      <form action="{{ url_for('delete', id=new_project[0]) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this project?');">
        <button type="submit">Delete</button>
      </form>
      {% endif %}
    </div>
  </section>
  {% endif %}

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Project Showcase. All rights reserved.</p>
    <p>
      <a href="terms.html" style="color: #f39c12;">Terms of Service</a> |
      <a href="privacy.html" style="color: #f39c12;">Privacy Policy</a>
    </p>
  </footer>

</body>
</html>
