<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      padding: 20px;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 15px;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
      margin-top: 15px;
    }
    .buttons {
      margin-top: 20px;
    }
    .buttons a,
    .buttons form button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 15px;
      background-color: #f39c12;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    .buttons form {
      display: inline;
    }
    .buttons a:hover,
    .buttons form button:hover {
      background-color: #e67e22;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>{{ project[1] }}</h2>
    <p><strong>Description:</strong></p>
    <p>{{ project[2] }}</p>
    <p><strong>Status:</strong> {{ project[4] }}</p>

    {% if project[3].endswith(('.jpg', '.jpeg', '.png', '.gif')) %}
      <img src="{{ url_for('uploaded_file', filename=project[3]) }}" alt="Project Image">
    {% elif project[3].endswith('.pdf') %}
      <iframe src="{{ url_for('uploaded_file', filename=project[3]) }}"></iframe>
    {% else %}
      <p><strong>File:</strong> <a href="{{ url_for('uploaded_file', filename=project[3]) }}" target="_blank">{{ project[3] }}</a></p>
    {% endif %}

    <div class="buttons">
      <a href="{{ url_for('index') }}">Back to Home</a>

      {% if session['role'] == 'admin' or session['user_id'] == project[5] %}
        <a href="{{ url_for('edit', id=project[0]) }}">Edit</a>
        <form action="{{ url_for('delete', id=project[0]) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this project?');">
          <button type="submit">Delete</button>
        </form>
      {% endif %}
    </div>
  </div>
</body>
</html>
