<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        .success-container {
            background: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .file-link {
            margin-top: 10px;
            display: block;
            color: #007BFF;
            text-decoration: none;
        }

        .file-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Upload Successful</h1>
        <p><strong>Title:</strong> {{ title }}</p>
        <p><strong>Description:</strong> {{ description }}</p>
        <p><strong>File:</strong> <a href="{{ url_for('uploaded_file', filename=filename) }}" class="file-link">Download the file</a></p>
    </div>
</body>
</html>
