<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #add587;
            padding: 30px;
        }
    
        .upload-container {
            background: rgb(206, 111, 111);
            padding: 30px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            color: #3425fd;
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        label {
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        input[type="text"],
        textarea,
        input[type="file"] {
            padding: 10px;
            border: 1px solid #da1212;
            border-radius: 5px;
            width: 100%;
        }
    
        input[type="submit"] {
            margin-top: 20px;
            background-color: #50bedd;
            color: rgb(217, 12, 152);
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    
        input[type="submit"]:hover {
            background-color: #71cb85;
        }
    </style>
    
</head>
<body>
    <div class="upload-container">
        <h1>Upload Your Project</h1>
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" required>

            <label for="description">Description:</label>
            <textarea name="description" id="description" rows="5" required></textarea>

            <label for="file">Project File:</label>
            <input type="file" name="file" id="file" required>

            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>